<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kapp.rxabin.kuadrilapp.CreateEventFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            app:cardBackgroundColor="#f1ffffff"
            android:layout_marginTop="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp">

                <EditText
                    android:id="@+id/etTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:ems="10"
                    android:hint="@string/title"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/etLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/etTitle"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:ems="10"
                    android:hint="@string/location"
                    android:inputType="textPersonName" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_alignEnd="@+id/etDesc"
                    android:layout_below="@+id/textView8"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@color/colorPrimary"
                    android:onClick="typeSelect"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ico_cafe" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/imageButton"
                    android:layout_alignStart="@+id/imageButton"
                    android:layout_below="@+id/etTitle"
                    android:gravity="center"
                    android:text="@string/typeEvent" />

                <Button
                    android:id="@+id/btnSelectDate"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/etLocation"
                    android:layout_below="@+id/etLocation"
                    android:onClick="setDate"
                    android:text="@string/selectDate" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/btnSelectDate"
                    android:layout_below="@+id/btnSelectDate"
                    android:layout_marginLeft="4dp"
                    android:layout_toStartOf="@+id/imageButton"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/tvDate"
                    android:layout_below="@+id/tvDate"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvEventType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/imageButton"
                    android:layout_alignStart="@+id/imageButton"
                    android:layout_below="@+id/imageButton"
                    android:gravity="center"
                    android:text="@string/cafe" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/etDesc"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:background="#eaeaea" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/btnSelectDate"
                    android:layout_below="@id/view"
                    android:paddingTop="4dp"
                    android:text="@string/participants"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                <Button
                    android:id="@+id/btnAddUser"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/textView11"
                    android:onClick="addMember2"
                    android:text="@string/invite" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvUser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/textView11"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp">

                </android.support.v7.widget.RecyclerView>

                <Button
                    android:id="@+id/btn_create_event"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/rvUser"
                    android:layout_marginTop="18dp"
                    android:onClick="onClick"
                    android:text="@string/save"
                    style="@style/AppTheme.RoundedCornerMaterialButton"
                    android:layout_marginBottom="10dp"/>

                <EditText
                    android:id="@+id/etDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/etTitle"
                    android:layout_alignStart="@+id/textView11"
                    android:layout_below="@+id/tvTime"
                    android:ems="10"
                    android:hint="@string/desc"
                    android:inputType="textPersonName" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </ScrollView>

</RelativeLayout>
